    include /etc/nginx/reject-bots.conf;

server {
    root /home/isucon/isucon10-qualify/webapp/public;
    listen 80 default_server;
    listen [::]:80 default_server;

    if ($reject = 1) {
            return 503;
    }

    location /api/estate {
            proxy_pass http://192.168.10.28:1323;
    }

    location /api {
            proxy_pass http://localhost:1323;
    }

    location /initialize {
            proxy_pass http://localhost:1323;
    }

location /status {
stub_status;
}
    location / {
            root /www/data;
    }
}
